version: "3.8"

services:
  app:
    image: euhenriquecosta/ap-distribuidores-api-app:latest
    container_name: node-app
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://apdistribuidores:A1b2C3d4E5f6G7h8I9j0K!@postgres:5432/ap?schema=public
      JWT_SECRET_KEY: skdjaksjdkmasdkamskm
    ports:
      - "3333:3333"
    depends_on:
      - postgres
    networks:
      - APNet
    restart: unless-stopped
    command: ["/bin/sh", "-c", "npx prisma migrate deploy && npm start"]

volumes:
  postgres_data:

networks:
  APNet:
    driver: bridge